%2Fhome%2Fxie186%2Fmaize_phasiRNA%2Fresults%2Fwgbs_v4_meth_ele%2Fmeth_ele_diff.barplot.R="F5AD8CCB"
%2Fhome%2Fxie186%2Fmaize_phasiRNA%2Fresults%2Fwgbs_v4_meth_ele%2Ftest.R="F23B2A6"
%2Fmedia%2Fxie186%2Feasystore%2FWIC%2FGeCKO_ana%2Fresults%2F20181225_test_mapping_Y033%2Fnotes_100110.Rmd="2C360698"
%2Fmedia%2Fxie186%2Feasystore%2FWIC%2Fproject%2Fcaoliru_maize_drought%2Fnote.Rmd="CC976CB3"
~%2Fsnakemake_academy%2Fsnakemake_book%2F01-intro.Rmd="2DCDA5DF"
~%2Fsnakemake_academy%2Fsnakemake_book%2F02-literature.Rmd="CC0B4401"
~%2Fsnakemake_academy%2Fsnakemake_book%2F03-method.Rmd="D02FCAB9"
~%2Fsnakemake_academy%2Fsnakemake_book%2F04-application.Rmd="7613C596"
~%2Fsnakemake_academy%2Fsnakemake_book%2F05-summary.Rmd="AFD8149"
~%2Fsnakemake_academy%2Fsnakemake_book%2F06-references.Rmd="4899FD92"
~%2Fsnakemake_academy%2Fsnakemake_book%2F07_smk_pair.Rmd="EA76D6FD"
~%2Fsnakemake_academy%2Fsnakemake_book%2F10_examples.Rmd="A1091FC"
~%2Fsnakemake_academy%2Fsnakemake_book%2FREADME.md="61D6429D"
~%2Fsnakemake_academy%2Fsnakemake_book%2F_bookdown.yml="AFDC4AD5"
~%2Fsnakemake_academy%2Fsnakemake_book%2F_output.yml="AA64DB25"
~%2Fsnakemake_academy%2Fsnakemake_book%2Fbook.bib="B9C8E85B"
~%2Fsnakemake_academy%2Fsnakemake_book%2Findex.Rmd="5F1ABB81"
~%2Fsnakemake_academy%2Fsnakemake_book%2Fwgbs_workflow.Rmd="A97F838"
